braincomputer.gui package
=========================

Subpackages
-----------

.. toctree::

   braincomputer.gui.static

Submodules
----------

braincomputer.gui.html module
-----------------------------

.. automodule:: braincomputer.gui.html
   :members:
   :undoc-members:
   :show-inheritance:

braincomputer.gui.web module
----------------------------

.. automodule:: braincomputer.gui.web
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: braincomputer.gui
   :members:
   :undoc-members:
   :show-inheritance:
