braincomputer.protocol package
==============================

Submodules
----------

braincomputer.protocol.config module
------------------------------------

.. automodule:: braincomputer.protocol.config
   :members:
   :undoc-members:
   :show-inheritance:

braincomputer.protocol.hello module
-----------------------------------

.. automodule:: braincomputer.protocol.hello
   :members:
   :undoc-members:
   :show-inheritance:

braincomputer.protocol.snapshot module
--------------------------------------

.. automodule:: braincomputer.protocol.snapshot
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: braincomputer.protocol
   :members:
   :undoc-members:
   :show-inheritance:
